MAUI/MAUI/MAUIBasics/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBasics.Views.AboutUsPage"
             Title="AboutUsPage">

            
    <!--
    MAUI 
        
    Views: werdem mit XAML (XML for Application) definiert
    die Views mit Komponenten (Buttons, Label, DatePicker, ...)
    zusammenfgebaut
    
    WICHTIG: es sollten immer LayoutManager verwendet werden 
    
    LayoutManager
    
    er berechnet für alle vorhandenen Komponente der Seite die optionale Größe
    
    Grid ... Tabellenartiges Layout mit Zeilen und Spalten

    WICHTIG: LayoutManager werden häufiger vverschachtelt 
    z.b. befindet sich innerhalb eines Grid's zusätzlich 
    eine Horizontale StackLayout
    
    
    -->

    <Frame BorderColor="CornflowerBlue" Padding="10" CornerRadius="10" Margin="40">
        <Grid RowDefinitions="1*, 1* ,1*" ColumnDefinitions="3*, 7*">
            <Label Text="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="Peter" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Text="Vorname" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="Müller" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Text="Alter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="25" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <Label Text="Beruf" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="Softwareentwickler" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>
    </Frame>
</ContentPage>