MAUI/MAUI/MAUIBasics/Views/Registrierungsformular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIBasics.ViewModels"
             x:Class="MAUIBasics.Views.Registrierungsformular"
             Title="Registrierungsformular">

    <!-- BindingContext auf das ViewModel setzen -->
    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModels/>
    </ContentPage.BindingContext>

    <!-- Haupt-Grid für das gesamte Layout -->
    <Grid Padding="20" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Titel -->
            <RowDefinition Height="Auto"/> <!-- Name -->
            <RowDefinition Height="Auto"/> <!-- Passwort -->
            <RowDefinition Height="Auto"/> <!-- Geburtsdatum -->
            <RowDefinition Height="Auto"/> <!-- Adressdaten -->
            <RowDefinition Height="Auto"/> <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Text="Registrieren"
               FontSize="24"
               HorizontalOptions="Center"
               Grid.Row="0" />

        <!-- Name -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Name"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Name}"
                   Grid.Column="1"/>
        </Grid>

        <!-- Passwort -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Passwort"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Passwort"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Password}"
                   Grid.Column="1"/>
        </Grid>

        <!-- Geburtsdatum -->
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Geburtsdatum"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <DatePicker x:Name="BirthDatePicker"
                        HorizontalOptions="FillAndExpand"
                        Date="{Binding Birthdate}"
                        Grid.Column="1"/>
        </Grid>

        <!-- Adressdaten -->
        <Frame BorderColor="Gray"
               CornerRadius="5"
               Padding="10"
               Margin="0,20,0,0"
               Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Adressdaten Titel -->
                    <RowDefinition Height="Auto"/> <!-- Straße -->
                    <RowDefinition Height="Auto"/> <!-- Hausnummer -->
                    <RowDefinition Height="Auto"/> <!-- PLZ -->
                    <RowDefinition Height="Auto"/> <!-- Ort -->
                </Grid.RowDefinitions>

                <!-- Adressdaten Titel -->
                <Label Text="Adressdaten"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="Red"
                       Grid.Row="0" />

                <!-- Straße -->
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Straße"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                    <Entry x:Name="StreetEntry"
                           Placeholder="Straße"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Street}"
                           Grid.Column="1"/>
                </Grid>

                <!-- Hausnummer -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Hausnummer"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                    <Entry x:Name="HouseNumberEntry"
                           Placeholder="Hausnummer"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding HouseNumber}"
                           Grid.Column="1"/>
                </Grid>

                <!-- PLZ -->
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="PLZ"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                    <Entry x:Name="PostalCodeEntry"
                           Placeholder="PLZ"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding PostalCode}"
                           Grid.Column="1"/>
                </Grid>

                <!-- Ort -->
                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ort"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                    <Entry x:Name="CityEntry"
                           Placeholder="Ort"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding City}"
                           Grid.Column="1"/>
                </Grid>
            </Grid>
        </Frame>

        <!-- Buttons -->
        <Grid Grid.Row="5" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Registrieren Button -->
            <Button Text="Registrieren"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveRegisterCommand}"
                    Grid.Column="0"/>

            <!-- Löschen Button -->
            <Button Text="Löschen"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ResetRegistrationFormCommand}"
                    Grid.Column="1"/>

            <!-- Zurück Button -->
            <Button Text="Zurück"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GoBackToMainCommand}"
                    Grid.Column="2"/>
        </Grid>

    </Grid>
</ContentPage>
