MAUI/MAUI/MAUIBasics/Views/Registrierungsformular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIBasics.ViewModels"
             x:Class="MAUIBasics.Views.Registrierungsformular"
             Title="Registrierungsformular">

    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModels/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" VerticalOptions="Center" Margin="80">

        <Label Text="Registrieren" FontSize="24" HorizontalOptions="Center" />

        <!-- Vorname -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Vorname" VerticalOptions="Center" WidthRequest="100"/>
            <Entry x:Name="FirstNameEntry" Placeholder="Vorname" HorizontalOptions="FillAndExpand" Text="{Binding Firstname}"/>
        </StackLayout>

        <!-- Nachname -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Nachname" VerticalOptions="Center" WidthRequest="100"/>
            <Entry x:Name="LastNameEntry" Placeholder="Nachname" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Geburtsdatum -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Geburtsdatum" VerticalOptions="Center" WidthRequest="100"/>
            <DatePicker x:Name="BirthDatePicker" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Grid für Adressdaten -->
        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,20,0,0">
            <StackLayout>
                <Label Text="Adressdaten" FontSize="18" HorizontalOptions="Center" TextColor="Red" />

                <!-- Straße -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Straße" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="StreetEntry" Placeholder="Straße" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Hausnummer -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hausnummer" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="HouseNumberEntry" Placeholder="Hausnummer" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- PLZ -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="PLZ" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="PostalCodeEntry" Placeholder="PLZ" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Ort -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ort" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="CityEntry" Placeholder="Ort" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Buttons für Registrieren und Löschen -->
        <StackLayout Orientation="Horizontal" Spacing="20" Margin="40">



            <!-- Registrieren Button -->
            <Button Text="Registrieren"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnRegisterClicked"/>

            <!-- Löschen Button -->
            <Button Text="Löschen"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ResetRegistrationFormCommand}"/>
        </StackLayout> 

    </StackLayout>
</ContentPage>