MAUI/MAUI/MAUIBasics/Views/Registrierungsformular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIBasics.ViewModels"
             x:Class="MAUIBasics.Views.Registrierungsformular"
             Title="Registrierungsformular">

    <!-- xmlns:vm="clr-namespace:..." auf diese Weise wird der Namespace für die ViewModel-Klasse definiert -->

    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModels/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" VerticalOptions="Center" Margin="80">

        <Label Text="Registrieren" FontSize="24" HorizontalOptions="Center" />

        <!-- Name -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Name" VerticalOptions="Center" WidthRequest="100"/>
            <Entry x:Name="NameEntry" Placeholder="Name" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
        </StackLayout>

        <!-- Passwort -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Passwort" VerticalOptions="Center" WidthRequest="100"/>
            <Entry x:Name="PasswordEntry" Placeholder="Passwort" IsPassword="True" HorizontalOptions="FillAndExpand" Text="{Binding Password}"/>
        </StackLayout>

        <!-- Geburtsdatum -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Geburtsdatum" VerticalOptions="Center" WidthRequest="100"/>
            <DatePicker x:Name="BirthDatePicker" HorizontalOptions="FillAndExpand" Date="{Binding Birthdate}"/>
        </StackLayout>

        <!-- Grid für Adressdaten -->
        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,20,0,0">
            <StackLayout>
                <Label Text="Adressdaten" FontSize="18" HorizontalOptions="Center" TextColor="Red" />

                <!-- Straße -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Straße" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="StreetEntry" Placeholder="Straße" HorizontalOptions="FillAndExpand" Text="{Binding Street}"/>
                </StackLayout>

                <!-- Hausnummer -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hausnummer" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="HouseNumberEntry" Placeholder="Hausnummer" HorizontalOptions="FillAndExpand" Text="{Binding HouseNumber}"/>
                </StackLayout>

                <!-- PLZ -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="PLZ" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="PostalCodeEntry" Placeholder="PLZ" HorizontalOptions="FillAndExpand" Text="{Binding PostalCode}"/>
                </StackLayout>

                <!-- Ort -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ort" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry x:Name="CityEntry" Placeholder="Ort" HorizontalOptions="FillAndExpand" Text="{Binding City}"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Buttons für Registrieren und Löschen -->
        <StackLayout Orientation="Horizontal" Spacing="20" Margin="40">

            <!--
            die auszuführende Methode wird bei Command angegeben 
            sie befindet sich in der VM-Klasse und der NAme lautet SaveRegister (ohne Command) 
            -->

            <!-- Registrieren Button -->
            <Button Text="Registrieren"
                    BackgroundColor="Blue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveRegisterCommand}"/>

            <!-- Löschen Button -->
            <Button Text="Löschen"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ResetRegistrationFormCommand}"/>

            <!-- Go Back to Main Page -->
            <Button Text="Zurück"
                    BackgroundColor="Gray"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GoBackToMainCommand}"/>
        </StackLayout> 

    </StackLayout>
</ContentPage>
